<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Sitecore.Commerce.XA.Feature.Template.VSIX.a1995053-cfbf-4784-afdc-e56f7519f1d4" Version="1.0" Language="en-US" Publisher="Rejaie Johnson" />
        <DisplayName>Sitecore.Commerce.XA.Feature.Template</DisplayName>
        <Description xml:space="preserve">Sitecore Commerce SXA Feature Project Template</Description>
        <Tags>Sitecore;Commerce;SXA;Storefront</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp\1033\Customer.Commerce.XA.Feature.zip" />
    </Assets>
</PackageManifest>
